<!DOCTYPE html>
{% load staticfiles %}
<html>
    <head>
        <meta charset="UTF-8">
        <title> شوف شاف </title>
        <link href="{% static 'dropzone.css' %}"   rel="stylesheet" type="text/css" />
        <link href="{% static 'style.css' %}"          rel="stylesheet" type="text/css" />
        <style>
            .canvas {
                width: calc(80% - 40px);
                margin: 15px auto;
                line-height: 25px;
                font-size: 13px;
                padding: 45px;
                color: #999;
                background-color: #fafafa;
                border: 1px solid #e5e5e5;
                border-radius: 3px;
                box-shadow: inset 0 0 10px rgba(0,0,0,0.05);
                min-height: 200px;
            }
            img.images {
                /*width: calc(100% / 1 - 16px);*/
                border-radius: 50%;
                height: 200px;
                width: 200px;
                margin-left: calc(50% - 100px);
            }
            .title {
                display: block;
                text-align: center;
            }
            .share-buttons img {
                width: 35px;
                height: 35px;
                padding: 5px;
                border: 0;
                box-shadow: 0;
                display: inline;
            }
        </style>
    </head>
    <body>
        <header>
            <h4> شوف شاف </h4>
        </header>
        <div class="canvas">
            <img class="images" src="{{ image }}">
            <p><b class="title">{{ title }}</b></p>
            <br>
            <p>{{ description }}</p>
            <br>
            {% for ing in ingredients %}
                <li>{{ ing  }}</li>
            {% endfor %}
            <br>
            <div style="text-align:center;" class="share-buttons">
            <!-- Facebook -->
            <a href="http://www.facebook.com/sharer.php?u=https://instagram.com" target="_blank" style="text-decoration:none">
            <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
            </a>
            <!-- Google+ -->
            <a href="https://plus.google.com/share?url=https://simplesharebuttons.com" target="_blank"style="text-decoration:none">
            <img src="https://simplesharebuttons.com/images/somacro/google.png" alt="Google" />
            </a>
            <a href="http://www.tumblr.com/share/link?url=https://simplesharebuttons.com&amp;title=Simple Share Buttons" target="_blank" style="text-decoration:none">
            <img src="https://simplesharebuttons.com/images/somacro/tumblr.png" alt="Tumblr" />
            </a>
            <!-- Twitter -->
            <a href="https://twitter.com/share?url=https://simplesharebuttons.com&amp;text=Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons" target="_blank">
            <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
            </a>
            </div>
        </div>
        <script src="{% static 'jquery.min.js' %}"     type="text/javascript"></script>
    </body>
</html>