levant - {'vertices': [{'y': 159, 'x': 524}, {'y': 160, 'x': 694}, {'y': 219, 'x': 694}, {'y': 218, 'x': 524}]}
Mezze - {'vertices': [{'y': 301, 'x': 529}, {'y': 301, 'x': 620}, {'y': 321, 'x': 620}, {'y': 321, 'x': 529}]}
Menu - {'vertices': [{'y': 301, 'x': 629}, {'y': 301, 'x': 713}, {'y': 321, 'x': 713}, {'y': 321, 'x': 629}]}
£25 - {'vertices': [{'y': 333, 'x': 511}, {'y': 333, 'x': 563}, {'y': 359, 'x': 563}, {'y': 359, 'x': 511}]}
per - {'vertices': [{'y': 339, 'x': 572}, {'y': 339, 'x': 622}, {'y': 359, 'x': 622}, {'y': 359, 'x': 572}]}
person - {'vertices': [{'y': 339, 'x': 630}, {'y': 339, 'x': 734}, {'y': 359, 'x': 734}, {'y': 359, 'x': 630}]}
Hommus - {'vertices': [{'y': 419, 'x': 568}, {'y': 419, 'x': 676}, {'y': 435, 'x': 676}, {'y': 435, 'x': 568}]}
V - {'vertices': [{'y': 419, 'x': 689}, {'y': 419, 'x': 706}, {'y': 434, 'x': 706}, {'y': 434, 'x': 689}]}
Chickpea - {'vertices': [{'y': 444, 'x': 396}, {'y': 444, 'x': 487}, {'y': 466, 'x': 487}, {'y': 466, 'x': 396}]}
purée, - {'vertices': [{'y': 444, 'x': 493}, {'y': 444, 'x': 557}, {'y': 466, 'x': 557}, {'y': 466, 'x': 493}]}
tahina, - {'vertices': [{'y': 444, 'x': 565}, {'y': 444, 'x': 632}, {'y': 464, 'x': 632}, {'y': 464, 'x': 565}]}
lemon - {'vertices': [{'y': 444, 'x': 639}, {'y': 444, 'x': 702}, {'y': 461, 'x': 702}, {'y': 461, 'x': 639}]}
juice - {'vertices': [{'y': 450, 'x': 706}, {'y': 450, 'x': 755}, {'y': 466, 'x': 755}, {'y': 466, 'x': 706}]}
& - {'vertices': [{'y': 445, 'x': 763}, {'y': 445, 'x': 778}, {'y': 461, 'x': 778}, {'y': 461, 'x': 763}]}
pine - {'vertices': [{'y': 445, 'x': 784}, {'y': 445, 'x': 827}, {'y': 466, 'x': 827}, {'y': 466, 'x': 784}]}
nuts - {'vertices': [{'y': 447, 'x': 834}, {'y': 447, 'x': 877}, {'y': 461, 'x': 877}, {'y': 461, 'x': 834}]}
Baba - {'vertices': [{'y': 494, 'x': 531}, {'y': 494, 'x': 591}, {'y': 512, 'x': 591}, {'y': 512, 'x': 531}]}
ghannuge - {'vertices': [{'y': 495, 'x': 599}, {'y': 495, 'x': 718}, {'y': 516, 'x': 718}, {'y': 516, 'x': 599}]}
V - {'vertices': [{'y': 495, 'x': 724}, {'y': 495, 'x': 741}, {'y': 511, 'x': 741}, {'y': 511, 'x': 724}]}
Grilled - {'vertices': [{'y': 521, 'x': 420}, {'y': 521, 'x': 487}, {'y': 538, 'x': 487}, {'y': 538, 'x': 420}]}
aubergine - {'vertices': [{'y': 521, 'x': 495}, {'y': 521, 'x': 594}, {'y': 543, 'x': 594}, {'y': 543, 'x': 495}]}
dip, - {'vertices': [{'y': 521, 'x': 601}, {'y': 521, 'x': 640}, {'y': 543, 'x': 640}, {'y': 543, 'x': 601}]}
tahina - {'vertices': [{'y': 521, 'x': 647}, {'y': 521, 'x': 709}, {'y': 541, 'x': 709}, {'y': 541, 'x': 647}]}
& - {'vertices': [{'y': 522, 'x': 716}, {'y': 522, 'x': 731}, {'y': 538, 'x': 731}, {'y': 538, 'x': 716}]}
lemon - {'vertices': [{'y': 521, 'x': 737}, {'y': 521, 'x': 799}, {'y': 538, 'x': 799}, {'y': 538, 'x': 737}]}
juice - {'vertices': [{'y': 522, 'x': 805}, {'y': 522, 'x': 854}, {'y': 543, 'x': 854}, {'y': 543, 'x': 805}]}
Koossa - {'vertices': [{'y': 575, 'x': 510}, {'y': 575, 'x': 597}, {'y': 594, 'x': 597}, {'y': 594, 'x': 510}]}
bil - {'vertices': [{'y': 575, 'x': 609}, {'y': 575, 'x': 639}, {'y': 594, 'x': 639}, {'y': 594, 'x': 609}]}
tahine - {'vertices': [{'y': 575, 'x': 647}, {'y': 575, 'x': 730}, {'y': 594, 'x': 730}, {'y': 594, 'x': 647}]}
V - {'vertices': [{'y': 575, 'x': 742}, {'y': 575, 'x': 762}, {'y': 594, 'x': 762}, {'y': 594, 'x': 742}]}
Fried - {'vertices': [{'y': 605, 'x': 488}, {'y': 605, 'x': 539}, {'y': 621, 'x': 539}, {'y': 621, 'x': 488}]}
courgette - {'vertices': [{'y': 607, 'x': 547}, {'y': 607, 'x': 640}, {'y': 625, 'x': 640}, {'y': 625, 'x': 547}]}
puree, - {'vertices': [{'y': 607, 'x': 647}, {'y': 607, 'x': 711}, {'y': 625, 'x': 711}, {'y': 625, 'x': 647}]}
tahina, - {'vertices': [{'y': 605, 'x': 718}, {'y': 605, 'x': 785}, {'y': 624, 'x': 785}, {'y': 624, 'x': 718}]}
lemon - {'vertices': [{'y': 631, 'x': 537}, {'y': 631, 'x': 598}, {'y': 647, 'x': 598}, {'y': 647, 'x': 537}]}
juice - {'vertices': [{'y': 631, 'x': 603}, {'y': 631, 'x': 652}, {'y': 651, 'x': 652}, {'y': 651, 'x': 603}]}
& - {'vertices': [{'y': 631, 'x': 659}, {'y': 631, 'x': 674}, {'y': 647, 'x': 674}, {'y': 647, 'x': 659}]}
garlic - {'vertices': [{'y': 631, 'x': 681}, {'y': 631, 'x': 736}, {'y': 651, 'x': 736}, {'y': 651, 'x': 681}]}
Halloum - {'vertices': [{'y': 684, 'x': 519}, {'y': 684, 'x': 619}, {'y': 700, 'x': 619}, {'y': 700, 'x': 519}]}
meshoue - {'vertices': [{'y': 684, 'x': 628}, {'y': 684, 'x': 731}, {'y': 700, 'x': 731}, {'y': 700, 'x': 628}]}
V - {'vertices': [{'y': 684, 'x': 741}, {'y': 684, 'x': 751}, {'y': 700, 'x': 751}, {'y': 700, 'x': 741}]}
Grilled - {'vertices': [{'y': 708, 'x': 494}, {'y': 708, 'x': 561}, {'y': 725, 'x': 561}, {'y': 725, 'x': 494}]}
halloumi - {'vertices': [{'y': 708, 'x': 568}, {'y': 708, 'x': 657}, {'y': 725, 'x': 657}, {'y': 725, 'x': 568}]}
cheese - {'vertices': [{'y': 708, 'x': 664}, {'y': 708, 'x': 730}, {'y': 725, 'x': 730}, {'y': 725, 'x': 664}]}
with - {'vertices': [{'y': 708, 'x': 736}, {'y': 708, 'x': 780}, {'y': 725, 'x': 780}, {'y': 725, 'x': 736}]}
tomato, - {'vertices': [{'y': 737, 'x': 458}, {'y': 737, 'x': 534}, {'y': 754, 'x': 534}, {'y': 754, 'x': 458}]}
green - {'vertices': [{'y': 740, 'x': 541}, {'y': 740, 'x': 597}, {'y': 756, 'x': 597}, {'y': 756, 'x': 541}]}
olives - {'vertices': [{'y': 734, 'x': 604}, {'y': 734, 'x': 660}, {'y': 751, 'x': 660}, {'y': 751, 'x': 604}]}
and - {'vertices': [{'y': 734, 'x': 668}, {'y': 734, 'x': 705}, {'y': 751, 'x': 705}, {'y': 751, 'x': 668}]}
fresh - {'vertices': [{'y': 734, 'x': 711}, {'y': 734, 'x': 761}, {'y': 751, 'x': 761}, {'y': 751, 'x': 711}]}
mint - {'vertices': [{'y': 735, 'x': 768}, {'y': 735, 'x': 815}, {'y': 751, 'x': 815}, {'y': 751, 'x': 768}]}
Sambousak - {'vertices': [{'y': 779, 'x': 541}, {'y': 779, 'x': 680}, {'y': 790, 'x': 680}, {'y': 790, 'x': 541}]}
djej - {'vertices': [{'y': 779, 'x': 688}, {'y': 779, 'x': 729}, {'y': 794, 'x': 729}, {'y': 794, 'x': 688}]}
Pastry - {'vertices': [{'y': 800, 'x': 508}, {'y': 800, 'x': 570}, {'y': 820, 'x': 570}, {'y': 820, 'x': 508}]}
filled - {'vertices': [{'y': 799, 'x': 576}, {'y': 799, 'x': 626}, {'y': 816, 'x': 626}, {'y': 816, 'x': 576}]}
with - {'vertices': [{'y': 799, 'x': 632}, {'y': 799, 'x': 676}, {'y': 816, 'x': 676}, {'y': 816, 'x': 632}]}
chicken, - {'vertices': [{'y': 799, 'x': 684}, {'y': 799, 'x': 765}, {'y': 819, 'x': 765}, {'y': 819, 'x': 684}]}
onions - {'vertices': [{'y': 826, 'x': 542}, {'y': 826, 'x': 608}, {'y': 843, 'x': 608}, {'y': 843, 'x': 542}]}
& - {'vertices': [{'y': 827, 'x': 616}, {'y': 827, 'x': 631}, {'y': 843, 'x': 631}, {'y': 843, 'x': 616}]}
pine - {'vertices': [{'y': 826, 'x': 637}, {'y': 826, 'x': 681}, {'y': 847, 'x': 681}, {'y': 847, 'x': 637}]}
nuts - {'vertices': [{'y': 828, 'x': 688}, {'y': 828, 'x': 730}, {'y': 843, 'x': 730}, {'y': 843, 'x': 688}]}
Batata - {'vertices': [{'y': 864, 'x': 536}, {'y': 864, 'x': 616}, {'y': 879, 'x': 616}, {'y': 879, 'x': 536}]}
harrah - {'vertices': [{'y': 863, 'x': 624}, {'y': 863, 'x': 708}, {'y': 879, 'x': 708}, {'y': 879, 'x': 624}]}
V - {'vertices': [{'y': 864, 'x': 721}, {'y': 864, 'x': 737}, {'y': 879, 'x': 737}, {'y': 879, 'x': 721}]}
Spicy - {'vertices': [{'y': 891, 'x': 433}, {'y': 891, 'x': 485}, {'y': 912, 'x': 485}, {'y': 912, 'x': 433}]}
sautéed - {'vertices': [{'y': 890, 'x': 491}, {'y': 890, 'x': 568}, {'y': 907, 'x': 568}, {'y': 907, 'x': 491}]}
potatoes - {'vertices': [{'y': 893, 'x': 574}, {'y': 893, 'x': 659}, {'y': 912, 'x': 659}, {'y': 912, 'x': 574}]}
& - {'vertices': [{'y': 891, 'x': 667}, {'y': 891, 'x': 682}, {'y': 907, 'x': 682}, {'y': 907, 'x': 667}]}
fresh - {'vertices': [{'y': 890, 'x': 688}, {'y': 890, 'x': 738}, {'y': 907, 'x': 738}, {'y': 907, 'x': 688}]}
coriander - {'vertices': [{'y': 890, 'x': 745}, {'y': 890, 'x': 842}, {'y': 907, 'x': 842}, {'y': 907, 'x': 745}]}
Kibbeh - {'vertices': [{'y': 940, 'x': 555}, {'y': 941, 'x': 639}, {'y': 959, 'x': 639}, {'y': 958, 'x': 555}]}
lahme - {'vertices': [{'y': 941, 'x': 646}, {'y': 942, 'x': 719}, {'y': 959, 'x': 719}, {'y': 958, 'x': 646}]}
Lamb - {'vertices': [{'y': 967, 'x': 348}, {'y': 967, 'x': 403}, {'y': 983, 'x': 403}, {'y': 983, 'x': 348}]}
and - {'vertices': [{'y': 967, 'x': 411}, {'y': 967, 'x': 447}, {'y': 983, 'x': 447}, {'y': 983, 'x': 411}]}
cracked - {'vertices': [{'y': 967, 'x': 454}, {'y': 967, 'x': 531}, {'y': 983, 'x': 531}, {'y': 983, 'x': 454}]}
wheat - {'vertices': [{'y': 967, 'x': 537}, {'y': 967, 'x': 597}, {'y': 983, 'x': 597}, {'y': 983, 'x': 537}]}
parcels - {'vertices': [{'y': 967, 'x': 604}, {'y': 967, 'x': 675}, {'y': 988, 'x': 675}, {'y': 988, 'x': 604}]}
filled - {'vertices': [{'y': 967, 'x': 682}, {'y': 967, 'x': 731}, {'y': 983, 'x': 731}, {'y': 983, 'x': 682}]}
with - {'vertices': [{'y': 967, 'x': 738}, {'y': 967, 'x': 781}, {'y': 983, 'x': 781}, {'y': 983, 'x': 738}]}
minced - {'vertices': [{'y': 967, 'x': 790}, {'y': 967, 'x': 862}, {'y': 983, 'x': 862}, {'y': 983, 'x': 790}]}
lamb, - {'vertices': [{'y': 967, 'x': 870}, {'y': 967, 'x': 925}, {'y': 987, 'x': 925}, {'y': 987, 'x': 870}]}
onions - {'vertices': [{'y': 994, 'x': 532}, {'y': 994, 'x': 598}, {'y': 1010, 'x': 598}, {'y': 1010, 'x': 532}]}
and - {'vertices': [{'y': 993, 'x': 605}, {'y': 993, 'x': 642}, {'y': 1010, 'x': 642}, {'y': 1010, 'x': 605}]}
pine - {'vertices': [{'y': 994, 'x': 648}, {'y': 994, 'x': 692}, {'y': 1015, 'x': 692}, {'y': 1015, 'x': 648}]}
nuts - {'vertices': [{'y': 996, 'x': 699}, {'y': 996, 'x': 741}, {'y': 1010, 'x': 741}, {'y': 1010, 'x': 699}]}
Falafel - {'vertices': [{'y': 1043, 'x': 584}, {'y': 1043, 'x': 666}, {'y': 1064, 'x': 666}, {'y': 1064, 'x': 584}]}
V - {'vertices': [{'y': 1044, 'x': 672}, {'y': 1044, 'x': 689}, {'y': 1060, 'x': 689}, {'y': 1060, 'x': 672}]}
Chickpea - {'vertices': [{'y': 1070, 'x': 519}, {'y': 1070, 'x': 610}, {'y': 1092, 'x': 610}, {'y': 1092, 'x': 519}]}
patties, - {'vertices': [{'y': 1071, 'x': 616}, {'y': 1071, 'x': 690}, {'y': 1092, 'x': 690}, {'y': 1092, 'x': 616}]}
tahini - {'vertices': [{'y': 1070, 'x': 698}, {'y': 1070, 'x': 755}, {'y': 1090, 'x': 755}, {'y': 1090, 'x': 698}]}
& - {'vertices': [{'y': 1097, 'x': 526}, {'y': 1097, 'x': 540}, {'y': 1113, 'x': 540}, {'y': 1113, 'x': 526}]}
garlic - {'vertices': [{'y': 1096, 'x': 546}, {'y': 1096, 'x': 602}, {'y': 1118, 'x': 602}, {'y': 1118, 'x': 546}]}
yoghurt - {'vertices': [{'y': 1096, 'x': 608}, {'y': 1096, 'x': 686}, {'y': 1118, 'x': 686}, {'y': 1118, 'x': 608}]}
sauce - {'vertices': [{'y': 1102, 'x': 693}, {'y': 1102, 'x': 748}, {'y': 1113, 'x': 748}, {'y': 1113, 'x': 693}]}
awaneh - {'vertices': [{'y': 1153, 'x': 590}, {'y': 1153, 'x': 686}, {'y': 1165, 'x': 686}, {'y': 1165, 'x': 590}]}
Chargrilled - {'vertices': [{'y': 1173, 'x': 362}, {'y': 1173, 'x': 474}, {'y': 1195, 'x': 474}, {'y': 1195, 'x': 362}]}
chicken - {'vertices': [{'y': 1173, 'x': 481}, {'y': 1173, 'x': 557}, {'y': 1190, 'x': 557}, {'y': 1190, 'x': 481}]}
wings - {'vertices': [{'y': 1174, 'x': 564}, {'y': 1174, 'x': 621}, {'y': 1195, 'x': 621}, {'y': 1195, 'x': 564}]}
marinated - {'vertices': [{'y': 1173, 'x': 628}, {'y': 1173, 'x': 732}, {'y': 1190, 'x': 732}, {'y': 1190, 'x': 628}]}
with - {'vertices': [{'y': 1173, 'x': 739}, {'y': 1173, 'x': 782}, {'y': 1190, 'x': 782}, {'y': 1190, 'x': 739}]}
lemon - {'vertices': [{'y': 1173, 'x': 789}, {'y': 1173, 'x': 851}, {'y': 1190, 'x': 851}, {'y': 1190, 'x': 789}]}
juice, - {'vertices': [{'y': 1174, 'x': 856}, {'y': 1174, 'x': 911}, {'y': 1195, 'x': 911}, {'y': 1195, 'x': 856}]}
garlic - {'vertices': [{'y': 1199, 'x': 536}, {'y': 1199, 'x': 591}, {'y': 1221, 'x': 591}, {'y': 1221, 'x': 536}]}
and - {'vertices': [{'y': 1199, 'x': 597}, {'y': 1199, 'x': 634}, {'y': 1216, 'x': 634}, {'y': 1216, 'x': 597}]}
coriander - {'vertices': [{'y': 1199, 'x': 641}, {'y': 1199, 'x': 738}, {'y': 1216, 'x': 738}, {'y': 1216, 'x': 641}]}
V - {'vertices': [{'y': 1513, 'x': 576}, {'y': 1513, 'x': 586}, {'y': 1523, 'x': 586}, {'y': 1523, 'x': 576}]}
vegetarian - {'vertices': [{'y': 1513, 'x': 592}, {'y': 1513, 'x': 665}, {'y': 1527, 'x': 665}, {'y': 1527, 'x': 592}]}
dishes - {'vertices': [{'y': 1513, 'x': 671}, {'y': 1513, 'x': 713}, {'y': 1524, 'x': 713}, {'y': 1524, 'x': 671}]}
Please - {'vertices': [{'y': 1532, 'x': 513}, {'y': 1532, 'x': 554}, {'y': 1543, 'x': 554}, {'y': 1543, 'x': 513}]}
inform - {'vertices': [{'y': 1532, 'x': 560}, {'y': 1532, 'x': 607}, {'y': 1543, 'x': 607}, {'y': 1543, 'x': 560}]}
you - {'vertices': [{'y': 1535, 'x': 613}, {'y': 1535, 'x': 637}, {'y': 1546, 'x': 637}, {'y': 1546, 'x': 613}]}
waiter - {'vertices': [{'y': 1532, 'x': 643}, {'y': 1532, 'x': 687}, {'y': 1543, 'x': 687}, {'y': 1543, 'x': 643}]}
if - {'vertices': [{'y': 1532, 'x': 693}, {'y': 1532, 'x': 703}, {'y': 1543, 'x': 703}, {'y': 1543, 'x': 693}]}
you - {'vertices': [{'y': 1535, 'x': 707}, {'y': 1535, 'x': 731}, {'y': 1546, 'x': 731}, {'y': 1546, 'x': 707}]}
have - {'vertices': [{'y': 1532, 'x': 737}, {'y': 1532, 'x': 769}, {'y': 1543, 'x': 769}, {'y': 1543, 'x': 737}]}
a - {'vertices': [{'y': 1535, 'x': 774}, {'y': 1535, 'x': 781}, {'y': 1543, 'x': 781}, {'y': 1543, 'x': 774}]}
nut - {'vertices': [{'y': 1533, 'x': 787}, {'y': 1533, 'x': 809}, {'y': 1543, 'x': 809}, {'y': 1543, 'x': 787}]}
allergy - {'vertices': [{'y': 1532, 'x': 816}, {'y': 1532, 'x': 863}, {'y': 1546, 'x': 863}, {'y': 1546, 'x': 816}]}
All - {'vertices': [{'y': 1551, 'x': 436}, {'y': 1551, 'x': 456}, {'y': 1562, 'x': 456}, {'y': 1562, 'x': 436}]}
prices - {'vertices': [{'y': 1551, 'x': 462}, {'y': 1551, 'x': 502}, {'y': 1565, 'x': 502}, {'y': 1565, 'x': 462}]}
include - {'vertices': [{'y': 1551, 'x': 508}, {'y': 1551, 'x': 558}, {'y': 1562, 'x': 558}, {'y': 1562, 'x': 508}]}
20 - {'vertices': [{'y': 1551, 'x': 564}, {'y': 1551, 'x': 579}, {'y': 1562, 'x': 579}, {'y': 1562, 'x': 564}]}
% - {'vertices': [{'y': 1551, 'x': 581}, {'y': 1551, 'x': 595}, {'y': 1562, 'x': 595}, {'y': 1562, 'x': 581}]}
VAT - {'vertices': [{'y': 1551, 'x': 602}, {'y': 1551, 'x': 635}, {'y': 1562, 'x': 635}, {'y': 1562, 'x': 602}]}
- - {'vertices': [{'y': 1557, 'x': 640}, {'y': 1557, 'x': 648}, {'y': 1559, 'x': 648}, {'y': 1559, 'x': 640}]}
A - {'vertices': [{'y': 1551, 'x': 653}, {'y': 1551, 'x': 664}, {'y': 1562, 'x': 664}, {'y': 1562, 'x': 653}]}
12.5 - {'vertices': [{'y': 1551, 'x': 671}, {'y': 1551, 'x': 697}, {'y': 1562, 'x': 697}, {'y': 1562, 'x': 671}]}
% - {'vertices': [{'y': 1551, 'x': 699}, {'y': 1551, 'x': 713}, {'y': 1562, 'x': 713}, {'y': 1562, 'x': 699}]}
discretionary - {'vertices': [{'y': 1551, 'x': 720}, {'y': 1551, 'x': 812}, {'y': 1565, 'x': 812}, {'y': 1565, 'x': 720}]}
service - {'vertices': [{'y': 1551, 'x': 818}, {'y': 1551, 'x': 866}, {'y': 1562, 'x': 866}, {'y': 1562, 'x': 818}]}
charge - {'vertices': [{'y': 1570, 'x': 538}, {'y': 1570, 'x': 583}, {'y': 1584, 'x': 583}, {'y': 1584, 'x': 538}]}
will - {'vertices': [{'y': 1570, 'x': 589}, {'y': 1570, 'x': 613}, {'y': 1580, 'x': 613}, {'y': 1580, 'x': 589}]}
be - {'vertices': [{'y': 1570, 'x': 619}, {'y': 1570, 'x': 634}, {'y': 1580, 'x': 634}, {'y': 1580, 'x': 619}]}
added - {'vertices': [{'y': 1570, 'x': 640}, {'y': 1570, 'x': 681}, {'y': 1580, 'x': 681}, {'y': 1580, 'x': 640}]}
to - {'vertices': [{'y': 1571, 'x': 688}, {'y': 1571, 'x': 700}, {'y': 1580, 'x': 700}, {'y': 1580, 'x': 688}]}
your - {'vertices': [{'y': 1573, 'x': 705}, {'y': 1573, 'x': 737}, {'y': 1583, 'x': 737}, {'y': 1583, 'x': 705}]}
bill - {'vertices': [{'y': 1570, 'x': 743}, {'y': 1570, 'x': 764}, {'y': 1580, 'x': 764}, {'y': 1580, 'x': 743}]}